<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>D3 test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typeit@6.1.1/dist/typeit.min.js"></script>

    <style>
      html, body { margin: 0; padding: 0; background-color: #312658 }
      
canvas.dots {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  body {
    color: #fff;
    width: 100%;
    overflow-x: hidden;
    font-family: 'Helvetica Neue';
  }
  .page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 1s;
    opacity: 1;
  }

  h1 {
    font-size: 48px;
  }

  .page-2 h1 {
    position: relative;
    z-index: 10;
    background-color: #F55151;
    color: white;
    padding: 10px;
    margin: 0;
  }

  .hidden {
    opacity: 0;
  }


    </style>
    	

  </head>

  <body>
    <canvas id="myCanvas" class="dots">Your browser does not support canvas.</canvas>

    <div class="page page-1 ">
      <div>
        <h1></h1>
      </div>
    </div>
    

  </body>
  
</html>